<!--********************************************************************************************
    This document serves as the resources page for Decoding The Sky, my ISLT 7355 course project
    ********************************************************************************************--> 
    <!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>References & Resources</title>
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" type= "text/css" href="nav.css">
               <link rel="stylesheet" href="https://use.typekit.net/vhm7ucp.css">

</head>
<body>
    <nav>
        <ul>
            <li><a href= ../islt_7355/index.html>Home</a></li>
            <li><a href= ../islt_7355/about.html>About</a></li>
            <li><a href= #learn.html>Learn</a>
            <ul><li><a href= #Learn1.html>Learn 1</a></li>
                <li><a href= #Learn2.html>Learn 2</a></li>
                <li><a href= #Learn3.html>Learn 3</a></li>
            </ul></li>
            <li><a href= #contact.html>Contact</a></li>
            <li><a href= ../islt_7355/reference.html>References & Resources</a></li>
        </ul>
    </nav>
    <header><h1 class="header1">References & Resources</h1></header>
    <main class="main"><h3 class="header3"> Here is a list of References and resources to help you on your journey!</h3>
    <br>
    <p class="resources"><em><span style="color: #a1973a;">C</span>ommunity Collaborative Rain, Hail & Snow Network</em>. CoCoRaHS. (n.d.).</p> 
        <p class="resources3">Retrieved June 10, 2022, from <a class="rlink" href= https://www.cocorahs.org/Content.aspx?pagetraining_slideshows>
            https://www.cocorahs.org/Content.aspx?page=training_slideshows</a></p> 
        <br>
        <p class="resources2"><em>Observation of Rainfall.</em> Observation of rainfall. (n.d.). </p>
        <p class="resources3">Retrieved June 10, 2022, from <a class="rlink" href="http://www.bom.gov.au/climate/cdo/about/rain-measure.shtml">
            http://www.bom.gov.au/climate/cdo/about/rain-measure.shtml</a> </p>
        <br>
        <p class="resources2"><em>Types of Clouds.</em> NOAA SciJinks – All About Weather. (n.d.).</p> 
        <p class="resources3">Retrieved June 10, 2022, from <a class="rlink" href="https://scijinks.gov/clouds/">
            https://scijinks.gov/clouds/</a></p>
        <br>
        <p class="resources2">US Department of Commerce, N. O. A. A. (2014, September 3). 
            <em>Cooperative Weather Observer Instruments.</em> National Weather Service.</p> 
        <p class="resources3">Retrieved June 10, 2022, from<a class="rlink" href="https://www.weather.gov/mpx/coopinstruments">
            https://www.weather.gov/mpx/coopinstruments</a></p>
        <br>
        <p class="resources2">Windy Weather World Inc, USA. (n.d.). 
            <em>How Do We Measure Weather. The Complete Guide to Weather Instruments (with photos).</em> WINDY.APP. </p>
        <p class="resources3">Retrieved June 10, 2022, from <a class="rlink" href="https://windy.app/blog/weather-instruments.html">
            https://windy.app/blog/weather-instruments.html</a></p>
        <br>
    </main>
    <br>
    <footer class="footer">Jared Hall, jmhgbn@missouri.edu Copyright 2022</footer>
</body>
</html>
<!--********************************************************************************************
    This document serves as the resources page for Decoding The Sky, my ISLT 7355 course project
    ********************************************************************************************--> 